<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><style>
  body {
    background-color: lightblue;
  }
  p{
    text-align: center;

  }
  h1{
    text-align: center;
    color: red;
  }
  table.blueTable {
border: 1px solid #1C6EA4;
background-color: #EEEEEE;
width: 100%;
text-align: left;
border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.blueTable tbody td {
font-size: 13px;
}
table.blueTable tr:nth-child(even) {
background: #D0E4F5;
}
table.blueTable thead {
background: #1C6EA4;
background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
border-bottom: 2px solid #444444;
}
table.blueTable thead th {
font-size: 15px;
font-weight: bold;
color: #FFFFFF;
border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
border-left: none;
}

table.blueTable tfoot {
font-size: 18px;
font-weight: bold;
color: #FFFFFF;
background: #D0E4F5;
background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
border-top: 2px solid #444444;
}
table.blueTable tfoot td {
font-size: 18px;
}
table.blueTable tfoot .links {
text-align: right;
}
table.blueTable tfoot .links a{
display: inline-block;
background: #1C6EA4;
color: #FFFFFF;
padding: 2px 8px;
border-radius: 5px;
}
</style>
    <meta charset="utf-8">
    <title>Compare the processors</title>
  </head>
  <body>
    <form class="" action="/compare" method="post">
    <table class="blueTable" border="3">
      <tr>
      <th>Name</th>
      <th>Manufacturer</th>
      <th>Date</th>
      <th>GeometryShader</th>
      <th>TesselationShader</th>
      <th>ShaderInt16</th>
      <th>SparseBinding</th>
      <th>TextureCompressionETC2</th>
      <th>vertexPipelineStoresAndAtomics</th>
{% if myproc_list %}
{% for i in myproc_list %}

    </tr>
    <td>{{ i.name }} </td>
    <td>{{ i.manufacturer }}</td>
    <td>{{ i.date }}</td>
    <td>{{ i.geometryShader }}</td>
    <td>{{ i.tesselationShader }}</td>
    <td>{{ i.shaderInt16 }}</td>
    <td>{{ i.sparseBinding }}</td>
    <td>{{ i.textureCompressionETC2 }}</td>
    <td>{{ i.vertexPipelineStoresAndAtomics }}</td>

    <tr>
{% endfor %}
{% endif %}
    </table>
    <input type="submit" name="previous" value="PreviousPage">
    </form>
  </body>
</html>
