<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    body {
      background-color: lightblue;
    }
    p{
      text-align: center;

    }
    h1{
      text-align: center;
      color: blue;
    }
    table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  }
  table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
  }
  table.blueTable tbody td {
  font-size: 13px;
  }
  table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
  }
  table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
  }
  table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
  }
  table.blueTable thead th:first-child {
  border-left: none;
  }

  table.blueTable tfoot {
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
  }
  table.blueTable tfoot td {
  font-size: 18px;
  }
  table.blueTable tfoot .links {
  text-align: right;
  }
  table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
  }
    </style>
    <meta charset="utf-8">
    <title>Page Of Processor Details</title>
  </head>
  <body>
{% if myproc %}
<h1>Below is the information about the "{{ myproc.name }}" processor</h1>
    <form action="/details" method="post">

<table class="blueTable" border="3">
  <tr>
  <td>Name</td>
  <td><input type="text" name="proc_name" value="{{ myproc.name }}"></td>
</tr>
<tr>
  <td>Manufacturer</td>
  <td><input type="text" name="proc_manufacturer" value="{{ myproc.manufacturer }}"></td>
</tr>
<tr>
  <td>Date</td>
  <td><input type="date" name="proc_date" value="{{ myproc.date }}"></td>
</tr>
<tr>
  <td>GeometryShader</td>
  <td><input type="text" name="proc_geometry_shader" value="{{ myproc.geometryShader }}"></td>
</tr>
<tr>
  <td>TesselationShader</td>
  <td><input type="text" name="proc_Tess" value="{{ myproc.tesselationShader }}"></td>
</tr>
<tr>
  <td>ShaderInt16</td>
  <td><input type="text" name="proc_int16" value="{{ myproc.shaderInt16 }}"></td>
</tr>
<tr>
  <td>SparseBinding</td>
  <td><input type="text" name="proc_sparse" value="{{ myproc.sparseBinding }}"></td>
</tr>
<tr>
  <td>TextureCompressionETC2</td>
  <td><input type="text" name="proc_texture" value="{{ myproc.textureCompressionETC2 }}"></td>
</tr>
<tr>
  <td>vertexPipelineStoresAndAtomics</td>
  <td><input type="text" name="proc_vert" value="{{ myproc.vertexPipelineStoresAndAtomics }}"></td>
</tr>
</table>
<input type="submit" name="update" value="Update">
</form>
{% endif %}
<br>
<br>


<table border="1">
{% if display %}
<p>{{ display }}</p>
{% for i in query %}
<tr>
  <td>{{ loop.index }}</td>
  <td>{{ i.name }}</td>
  <td>{{ i.manufacturer }}</td>
  <td>{{ i.date }} </td>
  <td>{{ i.geometryShader }}</td>
  <td>{{ i.tesselationShader }}</td>
  <td>{{ i.shaderInt16 }}</td>
  <td>{{ i.sparseBinding }}</td>
  <td> {{ i.textureCompressionETC2 }}</td>
  <td>{{ i.vertexPipelineStoresAndAtomics }}</td>
  <input type="hidden" name="index" value="{{ loop.index-1}}">
</tr>
{% endfor %}
</table>
{% endif %}
</body>
</html>
